<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/loginItem"
            android:enabled="true"
            android:icon="@drawable/baseline_login_24"
            android:title="Đăng nhập/Đăng kí"/>
    </group>

</menu>