<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.fragmenOfBaseActivity.ProductFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search products"
            android:background="@drawable/rounded_searchview_bg"
            app:iconifiedByDefault="false"
            app:defaultQueryHint="Search products" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <!-- TODO: Update blank fragment layout -->

</FrameLayout>
