<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="n20dcat011@student.ptithcm.edu.vn"
            android:paddingStart="10dp"
            android:paddingBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleIndicator" />

            <TextView
                android:id="@+id/commentDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/12/2024"
                android:textSize="15sp"
                android:gravity="right"
                android:paddingEnd="10dp"
                android:textColor="#D33A2E"
                android:layout_marginStart="30dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/commentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sản phẩm rất oke nha"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="17sp"/>
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@color/black"-->
<!--            android:paddingTop="10dp"/>-->

    </LinearLayout>
</androidx.cardview.widget.CardView>